<?xml version="1.0" encoding="utf-8"?>
<configs>
   <string-array name="config_packagesFullBlacklist">
      <item>at.mobilkom.android.meina1</item>
      <item>at.mobilkom.android.a1apps</item>
   </string-array>
</configs>