# Copyright (C) 2018 Sony Mobile Communications Inc.
# All rights, including trade secret rights, reserved.
#

/* SONY_BEGIN (Network Operator List) */
on property:persist.sys.locale=*
    setprop persist.vendor.radio.locale ${persist.sys.locale}
/* SONY_END (Network Operator List) */